<!doctype html>
<html lang="en">
  <head>
    <title>Update114</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
        @font-face {
          font-family: RUST;
          src: url(Rust.ttf);
        }
        .rust {
          font-family:"RUST",sans-serif;
          color:#ff471a;
        }
        .centro {
          text-align: center;
        }
       </style>
  </head>
  <body style="color: #ffffff; background-image:url(../douglas_fir_4.jpg)">
      <div class="container" style="background-color: rgba(38, 38, 38, 0.79);">
       <div class="jumbotron" style="background-color: rgba(77, 77, 77, 0.89);">
      <font face="RUST"color="#ffffff"size="+7">UPDATE 114</font>
      <div class="col-sm-4">
        <font face="RUST"color="#ffffff"size="4";">October Z018</font>
        <img src="../5beb8a.png" alt="logo Rust" style="width:1040px;height:253px;">
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h3 class="rust">HQ facemask</h3>
        <p><img src="../Metal_Facemask_icon.png" alt="HQ facemask" style="width:100%;height:auto;"></p>
        <p>Offre 50 di protezione ai colpi alla testa, infatti è la seconda più forte tra le protezioni facciali.</p>
        <a class="centro" href="http://rust.wikia.com/wiki/Metal_Facemask">RUST WIKI FANDOM</a>
      </div>
      <div class="col-sm-4">
        <h3 class="rust">Phyton</h3>
        <p><img src="../Python_Revolver_icon.png" alt="Phyton" class="img-fluid"></p>
        <p>Una delle armi più potenti, la prima sul campo delle pistole e più forte di un AK-47.</p>
        <a href="http://rust.wikia.com/wiki/Python_Revolver">RUST WIKI FANDOM</a>
      </div>
      <div class="col-sm-4">
        <h3 class="rust">Recycler</h3>        
        <p><img src="../recycler.png" alt="Recycler" class="img-fluid"></p>
        <p>Utilizzato per reciclare ogni cosa per ricavare scrap e altri pezzi arruginiti fondamentali. </p>
        <a href="http://rust.wikia.com/wiki/Tech_Trash">RUST WIKI FANDOM</a>
      </div>
    </div>
    </div>
    <form>
      <div class="container" style="padding-bottom:50px;">
      <div class="form-group">
        <label for="exampleInputEmail1">Connettiti</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Inserisci l'email">
        <small id="emailHelp" class="form-text text-muted">Non condivideremo mai la tua email con nessun altro.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Non sono un robot</label>
      </div>
      <button type="submit" class="btn btn-primary">Connettiti</button>
     </form>
  </body>
</html>